<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-the-list-app</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta property="og:image" content="/logo.svg" />
    <meta property="og:title" content="Sign The List" />
    <meta
      property="og:description"
      content="Crie e compartilhe listas de presentes para qualquer ocasião!"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/logo.svg" />
  </head>
  <body>
    <div id="root"></div>
    <div id="loader"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
